DMA boundary

Digital Marketing Areas (DMA)for the United States of America. This DMA boundary file has been simplified for faster rendering and includes both the DMA name and DMA ID.

Attributes:
income $20:  - 
income $31:  - 
income $21:  - 
dma 1: dma 1 - 
dma0: dma0 - 
% income 0:  - 
income $12:  - 
income ra0:  - 
income lo0:  - 
ebitous0:  - 
latitude0: latitude0 - 
longitude0: longitude0 - 
% income 3:  - 
income $70:  - 
income 120:  - 
% incomf 4:  - 
income $60:  - 
% income 5:  - 
geometry:  - 
% income 6:  - 
% income 7:  - 
income $30:  - 
% income 8:  - 

exported on Tue Sep 02 12:12:42 -0400 2014